spring.data.mongodb.database= OziController
spring.data.mongodb.password= ozi
spring.data.mongodb.host=localhost
spring.data.mongodb.port= 27017
spring.data.mongodb.username= oziomz
spring.data.mongodb.authentication-database= admin